<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Developer of games and web services." />
	<meta name="keywords" content="rebel hippo, games, lumos, unity3d, analytics, matthew miner, brad keys" />

	<title>Rebel Hippo</title>

	<style>
		body, h1, p {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #111;
			color: white;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		h1 {
			background-image: url('logo.svg');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 306px;
			margin: 0 auto;
			margin-bottom: 100px;
			text-indent: -9999px;
			width: 477px;
		}

		p {
			font-size: 26px;
			line-height: 1.5;
			text-align: center;
		}

		a {
			color: #1d91d8;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 2px solid #1d91d8;
		}

		#main {
			margin-top: -260px;
			position: absolute;
			top: 50%;
			width: 100%;
		}
	</style>
</head>
<body>

	<div id="main">
		<h1>Rebel Hippo</h1>

		<p>
			We develop games and web services.
			<br />
			We built <a href="https://www.lumospowered.com/">Lumos</a>, an excellent game services platform.
			<br />
			<a href="mailto:hello@rebelhippo.com">hello@rebelhippo.com</a>
		</p>
	</div>

</body>
</html>

